DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=your_discord_id_here
DISCORD_CLIENT_SECRET=your_discord_secret_here
GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_here
GITHUB_CLIENT_ID=your_github_id_here
GITHUB_CLIENT_SECRET=your_github_secret_here
VERCEL_URL=https://your-project-url.vercel.app
RESEND_API_KEY=